<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Calendar</title>

  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
          crossorigin="anonymous"></script>
  <script src="https://malsup.github.io/jquery.form.js"></script>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
          crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
          integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
          crossorigin="anonymous"></script>

  <!--FullCalendar-->
  <script src='http://fullcalendar.io/js/fullcalendar-2.1.1/lib/moment.min.js'></script>
  >
  <script src='http://fullcalendar.io/js/fullcalendar-2.1.1/fullcalendar.min.js'></script>
  <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>

  <!--Locali-->
  <link rel="stylesheet"
        href="./css/style.css" />
  <script src="./js/calendar.js"></script>
  <script src="./js/agenda.js"></script>

</head>

<body>
  <div id='calendar'></div>

  <iframe name="dummyframe"
          id="dummyframe"
          style="display: none;"></iframe>

  <!--Popup operation insert-->
  <div class="loginPopup">
    <div class="formPopup"
         id="popupForm"
         target="dummyframe">
      <form action="http://localhost:8080/api/v1/operations/"
            class="formContainer"
            method="post"
            target="dummyframe"
            id="opForm">
        <h2>Aggiungi operazione</h2>
        <label for="title">
          <strong>Titolo</strong>
        </label>
        <input type="text"
               id="title"
               name="title"
               required>
        <br>
        <label for="description">
          <strong>Descrizione</strong>
        </label>
        <input type="text"
               id="description"
               name="description"
               required>
        <br>
        <label for="startDate">
          <strong>startDate</strong>
        </label>
        <input type="date"
               id="startDate"
               name="startDate"
               required>
        <br>
        <label for="psw">
          <strong>endDate</strong>
        </label>
        <input type="date"
               id="endDate"
               name="endDate"
               required>
        <br>
        <label for="employee">
          <strong>Dipendente</strong>
        </label>
        <input type="text"
               id="employee"
               name="employee"
               required>
        <br>
        <label for="car">
          <strong>Auto</strong>
        </label>
        <input type="text"
               id="car"
               name="car"
               required>
        <br>
        <label for="customer">
          <strong>Cliente</strong>
        </label>
        <input type="text"
               id="customer"
               name="customer"
               required>
        <br>
        <button type="submit"
                class="btn"
                onclick="subForm()">Aggiungi</button>
        <button type="button"
                class="btn cancel"
                onclick="closeForm()">Annulla</button>
      </form>
    </div>

</body>

</html>
